{
  "config" : {
    "scriptInfo" : {
      "script" : "def userId = (String) flw.getInput(\"userId\");\ndef esIndexName = indexManager.getESIndexName(\"tasks\");\n\ndef queryResult = elasticsearchClient.query(esIndexName, \"{\\\"_source\\\":[\\\"id\\\"],\\\"query\\\":{\\\"bool\\\":{\\\"should\\\":[{\\\"term\\\":{\\\"rootScopeDefinitionKey\\\":\\\"loanC001LoanApplication\\\"}}],\\\"must\\\":[{\\\"term\\\":{\\\"assignee\\\":\\\"\" + userId + \"\\\"}},{\\\"range\\\":{\\\"endTime\\\":{\\\"gte\\\":\\\"now/d\\\",\\\"lt\\\":\\\"now+1d/d\\\"}}}]}},\\\"aggs\\\":{\\\"total_count\\\":{\\\"value_count\\\":{\\\"field\\\":\\\"assignee\\\"}},\\\"filtered_nested\\\":{\\\"nested\\\":{\\\"path\\\":\\\"variables\\\"},\\\"aggs\\\":{\\\"filtered_by_name\\\":{\\\"filter\\\":{\\\"term\\\":{\\\"variables.name\\\":\\\"workTimeInSeconds\\\"}},\\\"aggs\\\":{\\\"avg_number_value\\\":{\\\"avg\\\":{\\\"field\\\":\\\"variables.numberValue\\\"}}}}}},\\\"early_completion_count\\\":{\\\"filter\\\":{\\\"script\\\":{\\\"script\\\":\\\"doc['endTime'].value.toInstant().toEpochMilli() < doc['dueDate'].value.toInstant().toEpochMilli()\\\"}}}}}\");\n\nflw.setOutput(\"result\", queryResult);",
      "language" : "groovy"
    }
  },
  "ignoreConfirmationMessage" : true,
  "botKey" : "platform-script-evaluation-bot",
  "name" : "CLAC-A-010 Get Task Aggregations",
  "key" : "cLACA010GetTaskAggregations"
}