{
  "config" : {
    "scriptInfo" : {
      "script" : "import java.time.LocalDate;\n\ndef dateRange = flw.getInput(\"selectDateRange\");\n\nflw.setOutput(\"endDate\", LocalDate.now());\nflw.setOutput(\"pickerEnabled\", false);\n\nif( dateRange == \"yesterday\") {\n  flw.setOutput(\"startDate\", LocalDate.now().plusDays(-1));\n} else if( dateRange == \"today\") {\n  flw.setOutput(\"startDate\", LocalDate.now());\n} else if( dateRange == \"currentWeek\") {\n  flw.setOutput(\"startDate\", LocalDate.now().plusDays(-1 * (LocalDate.now().getDayOfWeek().getValue())));\n  flw.setOutput(\"endDate\", LocalDate.now().plusDays(5 -  (LocalDate.now().getDayOfWeek().getValue())));\n} else if( dateRange == \"last7Days\") {\n  flw.setOutput(\"startDate\", LocalDate.now().plusDays(-7));\n} else if( dateRange == \"last14Days\") {\n  flw.setOutput(\"startDate\", LocalDate.now().plusDays(-14));\n} else if( dateRange == \"monthtoDate\") {\n  flw.setOutput(\"startDate\", LocalDate.now().plusDays(-1 * (LocalDate.now().getDayOfMonth() - 1)));\n} else if( dateRange == \"lastMonth\") {\n  flw.setOutput(\"startDate\", LocalDate.now().plusDays(-30));\n} else if( dateRange == \"lastQuarter\") {\n  flw.setOutput(\"startDate\", LocalDate.now().plusDays(-90));\n} else if( dateRange == \"custom\") {\n  flw.setOutput(\"startDate\", flw.getInput(\"inputStartDate\"));\n  flw.setOutput(\"endDate\", flw.getInput(\"inputEndDate\"));\n  flw.setOutput(\"pickerEnabled\", true)\n} else if( dateRange == \"tomorrow\") {\n  flw.setOutput(\"startDate\", LocalDate.now().plusDays(1));\n} else {\n  flw.setOutput(\"startDate\", \"\");\n  flw.setOutput(\"endDate\", \"\");\n  flw.setOutput(\"pickerEnabled\", true);\n}\n",
      "language" : "groovy"
    }
  },
  "ignoreConfirmationMessage" : true,
  "botKey" : "platform-script-evaluation-bot",
  "name" : "UTIL-A-001 Get Dates by Range Phrase",
  "key" : "utilA001GetDatesByRange"
}