{
  "options" : [ {
    "name" : "size",
    "type" : "long"
  }, {
    "name" : "searchAfter",
    "type" : "array"
  }, {
    "name" : "sort",
    "type" : "sort"
  } ],
  "queryModel" : {
    "key" : "cLACQ007TasksAggregations",
    "id" : "QUERY_MODEL-9ed59ab5-29df-11f0-bf3f-0a580a261150"
  },
  "type" : "table",
  "configuration" : {
    "pageSize" : 25,
    "columns" : [ {
      "key" : "dueDate",
      "defaultLabel" : "Due date",
      "type" : "dateTime",
      "visible" : true,
      "sortable" : true
    }, {
      "key" : "assignee",
      "defaultLabel" : "Assignee",
      "type" : "user",
      "visible" : true,
      "sortable" : true
    } ],
    "options" : [ {
      "name" : "size",
      "type" : "long"
    }, {
      "name" : "searchAfter",
      "type" : "array"
    }, {
      "name" : "sort",
      "type" : "sort"
    } ]
  },
  "queryResultMapping" : {
    "aggregationDefinitions" : [ ]
  },
  "name" : "CLAC-DC-002 Tasks",
  "key" : "cLACDC002Tasks"
}