{
  "configuration" : {
    "paginationDefinition" : {
      "enable" : true
    },
    "isSafeQuery" : true,
    "filterDefinition" : {
      "logicalOperator" : "or",
      "members" : [ {
        "inputParameter" : "name"
      }, {
        "inputParameter" : "startTime"
      } ],
      "inputParameters" : [ {
        "name" : "name",
        "label" : "Name",
        "type" : "name",
        "required" : false
      }, {
        "name" : "startTime",
        "label" : "Start Time",
        "type" : "startTime",
        "required" : false
      } ]
    },
    "responseDefinition" : {
      "fields" : [ "businessKey", "name", "startTime" ],
      "returnResults" : true,
      "variables" : [ ]
    },
    "aggregationDefinitions" : [ ]
  },
  "sourceIndex" : "process-instances",
  "subType" : "query-builder",
  "type" : "standard",
  "name" : "CLAC-Q-008 Intake Process Instances",
  "key" : "cLACQ008IntakeProcessInstances"
}