{
  "parameters" : {
    "assignee" : {
      "type" : "string"
    },
    "rootDefinitionKey" : {
      "type" : "string"
    },
    "finished" : {
      "type" : "string"
    },
    "status" : {
      "type" : "string"
    },
    "member" : {
      "type" : "string"
    },
    "applicationId" : {
      "type" : "string"
    },
    "priority" : {
      "type" : "integer"
    },
    "taskName" : {
      "type" : "string"
    },
    "dueBefore" : {
      "type" : "localDate"
    },
    "sortBy" : {
      "type" : "string"
    },
    "orderBy" : {
      "type" : "string"
    },
    "manager" : {
      "type" : "string"
    },
    "startDate" : {
      "type" : "localDate"
    },
    "endDate" : {
      "type" : "localDate"
    },
    "startClaimDate" : {
      "type" : "localDate"
    },
    "endClaimDate" : {
      "type" : "localDate"
    },
    "startSloDate" : {
      "type" : "localDate"
    },
    "endSloDate" : {
      "type" : "localDate"
    },
    "sLOCompletionDateAdherence" : {
      "type" : "string"
    },
    "taskStatus" : {
      "type" : "string"
    },
    "start" : {
      "type" : "double"
    },
    "pageSize" : {
      "type" : "double"
    },
    "loanPurpose" : {
      "type" : "string"
    },
    "startCompletionDate" : {
      "type" : "localDate"
    },
    "endCompletionDate" : {
      "type" : "localDate"
    }
  },
  "templateContent" : "<#ftl output_format=\"JSON\"> \n  <#setting number_format=\"0\"> \n{\n  <#if pageSize??>\n  \"size\": ${pageSize},\n  </#if>\n  \"track_total_hits\": true,\n  <#if start??>\n  \"from\": ${start},\n  </#if>\n  <#assign blankVal = \"\">\n  <#--<#if !assignee?? && !manager?? && (!taskStatus?? || taskStatus != \"closed\")>\n  <#assign assignee = \"none\">\n  </#if>-->\n  <#if taskStatus?? && taskStatus == \"closed\" >\n  <#assign finished = \"true\" >\n  </#if>\n  <#if sLOCompletionDateAdherence??>\n  \"runtime_mappings\": {\n  \t\"computedEndTime\": {\n\t\t\"type\": \"date\",\n\t\t\"script\": {\n\t\t\t\"source\": \"emit(doc['endTime'].value)\" \n        }\n    }\n  },\n  </#if>\n  \"query\": {\n    \"bool\": {\n      \"should\": [\n        { \"term\": { \"rootScopeDefinitionKey\": \"loanC001LoanApplication\"}},\n        { \"term\": { \"rootScopeDefinitionKey\": \"raiP005OutboundCallStrategy_\"}}, <#-- WORKAROUND FOR rootScope bug -->\n        { \"term\": { \"rootScopeDefinitionKey\": \"rAI1\"}}, <#-- WORKAROUND FOR rootScope bug -->\n\t\t{ \"term\": { \"rootScopeDefinitionKey\": \"nafP002NafMain\"}}, <#-- WORKAROUND FOR rootScope bug -->\n\t\t{ \"term\": { \"rootScopeDefinitionKey\": \"rAIP001DocumentsReview\"}} <#-- WORKAROUND FOR rootScope bug -->\n      ],\n\t  \"minimum_should_match\": 1,\n      \"must\": [\n        { \"wildcard\": { \"rootScopeType\": \"*\" } } <#-- anchor for if statement commas -->\n        <#if assignee?? && assignee != \"none\">\n        ,\n        {\n           \"nested\": {\n               \"path\": \"identityLinks\",\n               \"query\": {\n                   \"bool\": {\n                       \"must\": [\n                           {\n                               \"term\": {\n                                   \"identityLinks.type\": \"assignee\"\n                               }\n                           },\n                           {\n                               \"term\": {\n                                   \"identityLinks.userId\": \"${assignee}\"\n                               }\n                           }\n                       ]\n                   }\n               }\n           }\n        }\n        </#if>\n        <#if taskStatus?? && taskStatus == \"closed\">\n        , \n        {\n              \"exists\": {\"field\": \"endTime\"}\n        }\n        </#if>\n\t\t<#if manager?? && manager != \"none\">\n\t\t,\n        {\n           \"nested\": {\n               \"path\": \"identityLinks\",\n               \"query\": {\n                   \"bool\": {\n                       \"must\": [\n                           {\n                               \"term\": {\n                                   \"identityLinks.type\": \"owner\"\n                               }\n                           },\n                           {\n                               \"term\": {\n                                   \"identityLinks.userId\": \"${manager}\"\n                               }\n                           }\n                       ]\n                   }\n               }\n           }\n        }\n\t\t</#if>\n        <#if startDate??>\n        ,\n        {\n          \"range\": {\n            \"createTime\": {\n               \"gte\": \"${startDate}\"   \n            }\n          }\n        }\n        </#if>\n        <#if endDate??>\n        ,\n        {\n          \"range\": {\n            \"createTime\": {\n               \"lte\": \"${endDate}\"   \n            }\n          }\n        }\n        </#if>\n        <#if startClaimDate??>\n        ,\n        {\n          \"range\": {\n            \"claimTime\": {\n               \"gte\": \"${startClaimDate}\"   \n            }\n          }\n        }\n        </#if>\n        <#if endClaimDate??>\n        ,\n        {\n          \"range\": {\n            \"claimTime\": {\n               \"lte\": \"${endClaimDate}\"   \n            }\n          }\n        }\n        </#if>\n        <#if startSloDate??>\n        ,\n        {\n          \"range\": {\n            \"dueDate\": {\n               \"gte\": \"${startSloDate}\"   \n            }\n          }\n        }\n        </#if>\n        <#if endSloDate??>\n        ,\n        {\n          \"range\": {\n            \"dueDate\": {\n               \"lte\": \"${endSloDate}\"   \n            }\n          }\n        }\n        </#if>\n\t\t<#if startCompletionDate??>\n        ,\n        {\n          \"range\": {\n            \"endTime\": {\n               \"gte\": \"${startCompletionDate}\"   \n            }\n          }\n        }\n        </#if>\n\t\t<#if endCompletionDate??>\n        ,\n        {\n          \"range\": {\n            \"endTime\": {\n               \"lte\": \"${endCompletionDate}\"   \n            }\n          }\n        }\n        </#if>\n    \t<#if sLOCompletionDateAdherence?? && sLOCompletionDateAdherence == \"yes\">\n\t\t,\n\t\t{\n\t\t\t<#if taskStatus?? && taskStatus == \"closed\">\n\t\t\t\"script\": {\n\t\t\t\t\"script\": {\n\t\t\t\t\t\"source\": \"if(doc.containsKey('endTime') && doc['endTime'].size() > 0 && doc.containsKey('dueDate') && doc['dueDate'].size() > 0) { return (doc['dueDate'].value.getDayOfYear() >= doc['endTime'].value.getDayOfYear()) } else { return true}\",\n\t\t\t\t\t\"lang\": \"painless\"\n                }\n            }\n\t\t\t<#else>\n    \t\t\"range\": {\n    \t\t\t\"dueDate\": {\n\t\t\t\t\t\"gte\": \"${.now?string('yyyy-MM-dd')}\"\n                }\n            }\n\t\t\t</#if>\n\t\t}\n  \t\t</#if>\n    \t<#if sLOCompletionDateAdherence?? && sLOCompletionDateAdherence == \"no\">\n\t\t,\n\t\t{\n\t\t\t<#if taskStatus?? && taskStatus == \"closed\">\n    \t\t<#--\"range\": {\n    \t\t\t\"dueDate\": {\n\t\t\t\t\t\"lte\": \"${computedEndTime!blankVal}\"\n                }\n            }-->\n\t\t\t\"script\": {\n\t\t\t\t\"script\": {\n\t\t\t\t\t\"source\": \"if(doc.containsKey('endTime') && doc['endTime'].size() > 0 && doc.containsKey('dueDate') && doc['dueDate'].size() > 0) { return (doc['dueDate'].value.getDayOfYear() <= doc['endTime'].value.getDayOfYear()) } else { return false }\",\n\t\t\t\t\t\"lang\": \"painless\"\n                }\n            }\n\t\t\t<#else>\n    \t\t\"range\": {\n    \t\t\t\"dueDate\": {\n\t\t\t\t\t\"lte\": \"${.now?string('yyyy-MM-dd')}\"\n                }\n            }\n\t\t\t</#if>\n\t\t}\n  \t\t</#if>\n        <#if dueBefore??>\n        ,\n        {\n          \"range\": {\n            \"dueDate\": {\n               \"lte\": \"${dueBefore}\"   \n            }\n          }\n        }\n        </#if>\n        <#if status??>\n        , \n        {\n          \"nested\": {\n            \"path\": \"variables\",\n            \"query\": {\n              \"bool\": {\n                \"must\": [\n                  { \"term\": { \"variables.name\": \"loanStatus\" } },\n                  { \"match_phrase\": { \"variables.textValue\": \"${status}\" } }\n                ]\n              }\n            }\n          }\n        }\n        </#if>\n        <#if member??>\n        , \n        {\n          \"nested\": {\n            \"path\": \"variables\",\n            \"query\": {\n              \"bool\": {\n                \"must\": [\n                  { \"term\": { \"variables.name\": \"memberUsaaNumber\" } },\n                  { \"wildcard\": { \"variables.textValueKeyword\": \"*${member}*\" } }\n                ]\n              }\n            }\n          }\n        }\n\t\t</#if>\n        <#if loanPurpose??>\n        , \n        {\n          \"nested\": {\n            \"path\": \"variables\",\n            \"query\": {\n              \"bool\": {\n                \"must\": [\n                  { \"term\": { \"variables.name\": \"loanPurpose\" } },\n                  { \"match\": { \"variables.textValue\": \"${loanPurpose}\" } }\n                ]\n              }\n            }\n          }\n        }\n        </#if>\n        <#if applicationId??>\n        , \n        {\n            \"wildcard\": { \"rootScopeBusinessKey\": \"*${applicationId}*\" }\n        }\n        </#if>\n        <#if priority??>\n        , \n        { \"match\": { \"priority\": \"${priority}\" } }\n        </#if>\n\t\t<#if taskName??>\n        , \n        <#--{ \n\t\t\t\"match\": { \n\t\t\t\t\t\t\"full_text_typeAhead\": {\n\t\t\t\t\t\t\t\"query\": \"${taskName}\" \n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t}-->\n        {\n            \"wildcard\": {\"nameKeyword\":{\"value\":\"*${taskName}*\", \"case_insensitive\":true}}\n        }\n        </#if>\n\t\t<#if taskStatus?? && taskStatus == \"pending\" >\n\t\t,\n\t\t{ \"terms\": { \"state\": [\"created\", \"claimed\"]} },\n\t\t{\n          \"nested\": {\n            \"path\": \"variables\",\n            \"query\": {\n              \"bool\": {\n                \"must\": [\n                  { \"term\": { \"variables.name\": \"pendingStatus\" } }\n                ]\n              }\n            }\n          }\n        }\n\t\t</#if>\n      ]\n  \n      <#if (taskStatus?? && taskStatus == \"unassigned\") || (taskStatus?? && taskStatus == \"open\")>\n      ,\n      \"must_not\": [\n          <#if taskStatus?? && taskStatus == \"unassigned\">\n            {\n              \"nested\": {\n                  \"path\": \"identityLinks\",\n                  \"query\": {\n                      \"bool\": {\n                          \"must\": [\n                              {\n                                  \"term\": {\n                                      \"identityLinks.type\": \"assignee\"\n                                  }\n                              }\n                          ]\n                      }\n                  }\n              }\n          }\n          </#if>\n          <#if taskStatus?? && taskStatus == \"open\">\n\t\t  \n          {\n              \"exists\": {\"field\": \"endTime\"}\n          }\n          </#if>\n        ]\n      </#if>\n    }\n  }\n  <#assign textFields = [\"loanStatus\",\"applicationId\", \"memberNumber\", \"memberName\" ]>\n  <#assign numberFields = []>\n  <#assign dateFields = []>\n  <#assign validSortFields = [\"dueDate\", \"priority\", \"name\", \"createDate\", \"claimTime\", \"completedTime\", \"taskStatus\"] + textFields + numberFields + dateFields>\n  <#if sortBy?has_content && orderBy?has_content && validSortFields?seq_contains(sortBy)>\n  , \n  \"sort\" : [\n  <#if sortBy == \"dueDate\">\n      {\n        \"dueDate\": {\n            \"order\" : \"${orderBy}\"\n        }\n      }\n  \n  <#elseif sortBy == \"priority\">\n      {\n        \"priority\": {\n            \"order\" : \"${orderBy}\"\n        }\n      }\n  <#elseif sortBy == \"name\">\n      {\n        \"nameKeyword\": {\n            \"order\" : \"${orderBy}\"\n        }\n      }\n  <#elseif sortBy == \"createDate\">\n      {\n        \"createTime\": {\n            \"order\" : \"${orderBy}\"\n        }\n      }\n  <#elseif sortBy == \"claimTime\">\n      {\n        \"claimTime\": {\n            \"order\" : \"${orderBy}\"\n        }\n      }\n  <#elseif sortBy == \"completedTime\">\n      {\n        \"endTime\": {\n            \"order\" : \"${orderBy}\"\n        }\n      }\n  <#elseif sortBy == \"memberNumber\">\n      {\n        \"variables.primaryApplicant.usaaNumber\": {\n            \"order\" : \"${orderBy}\"\n        }\n      }\n  <#elseif sortBy == \"memberName\">\n      {\n        \"variables.primaryApplicant.firstName\": {\n            \"order\" : \"${orderBy}\"\n        }\n      }\n  <#else>\n      {\n    <#if textFields?seq_contains(sortBy)>\n          \"variables.textValueKeyword\" : {\n    <#elseif numberFields?seq_contains(sortBy)>\n          \"variables.numberValue\" : {\n    <#elseif dateFields?seq_contains(sortBy)>\n          \"variables.dateValue\" : {\n    </#if>\n              \"order\" : \"${orderBy}\",\n              \"nested\": {\n                  \"path\": \"variables\",\n                  \"filter\": \n                    {\n                      \"term\" : { \"variables.name\" : \"${sortBy}\" }\n                    } \n              }\n          }\n      }\n\t  }\n\t}\n  </#if>\n\t]\n  </#if>\n}",
  "sourceIndex" : "tasks",
  "subType" : "custom-query",
  "type" : "template-query",
  "name" : "UTIL-Q-004 General Tasks Report",
  "key" : "utilQ004GeneralTaskReportQuery"
}